# edi-energy-viewer

./: .editorconfig  .gitignore  AGENTS.md  EdiEnergyViewer.sln  README.md  azure-pipelines.yml  package-lock.json
EdiEnergyViewer/: 901CCFF1ACA3D307.raven-topology  ConnectionStrings.config  ConnectionStrings.config.sample  EdiEnergyViewer.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Production.config  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config  packages.config  web.config
EdiEnergyViewer.Server/: EdiEnergyViewer.Server.csproj  EdiEnergyViewer.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
EdiEnergyViewer.Server/Controllers/: CheckIdentifierController.cs  EdiDocumentsController.cs  EdiXmlDocumentController.cs  FilterDataController.cs  HomeController.cs
EdiEnergyViewer.Server/Models/: CheckIdentifier.cs  EdiDocument.cs  ExportRunStatistics.cs
EdiEnergyViewer.Server/Util/: EdiDocuments_CheckIdentifiers.cs  InverseSelectManyLinqExtension.cs
EdiEnergyViewer.Tests/: EdiDocumentsControllerTests.cs  EdiEnergyViewer.Tests.csproj  RavenDbFixture.cs  SampleData.json  SampleData.ravendbdump
EdiEnergyViewer/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EdiEnergyViewer/Content/: Site.css
EdiEnergyViewer/Controllers/: CheckIdentifierController.cs  EdiDocumentsController.cs  HomeController.cs  RavenDbBaseApiController.cs  RavenDbBaseController.cs  ValuesController.cs
EdiEnergyViewer/Models/: CheckIdentifier.cs  EdiDocument.cs  JetbrainsCodeAnnotations.cs
EdiEnergyViewer/Properties/: AssemblyInfo.cs
EdiEnergyViewer/Scripts/: EdiEnergyViewer.js  EdiEnergyViewer.js.map  EdiEnergyViewer.ts  _references.js  fix-console.js  ngStorage.js
EdiEnergyViewer/Scripts/BL/: EdiDocument.js  EdiDocument.ts  EdiEnergyViewer.ts  IEdiDocument.ts  optionsFilter.js  optionsFilter.ts
EdiEnergyViewer/Scripts/typings/underscore/: underscore.d.ts
EdiEnergyViewer/Util/: EdiDocumentsSlimTransformer.cs  EdiDocuments_CheckIdentifiers.cs  InverseSelectManyLinqExtension.cs
EdiEnergyViewer/Views/: Web.config
EdiEnergyViewer/Views/Home/: Index.cshtml
EdiEnergyViewer/Views/Shared/: _Layout.cshtml
EdiEnergyViewer/wwwroot/: site.min.css  site.min.js
EdiEnergyViewer/wwwroot/Content/: Site.css
EdiEnergyViewer/wwwroot/Scripts/: .gitignore  _references.js
EdiEnergyViewer/wwwroot/Scripts/BL/: EdiEnergyViewer.ts  ICheckIdentifier.js  ICheckIdentifier.ts  IEdiDocument.ts  options-filter.html  optionsFilter.js  optionsFilter.ts  root.d.ts
EdiEnergyViewerCore/: EdiEnergyViewerCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  nlog.config  web.config
EdiEnergyViewerCore/Controllers/: CheckIdentifierController.cs  EdiDocumentsController.cs  HomeController.cs  ValuesController.cs
EdiEnergyViewerCore/Models/: EdiDocument.cs
EdiEnergyViewerCore/Util/: InverseSelectManyLinqExtension.cs
EdiEnergyViewerCore/Views/: Web.config
EdiEnergyViewerCore/Views/Home/: Index.cshtml
EdiEnergyViewerCore/Views/Shared/: _Layout.cshtml
EdiEnergyViewerCore/wwwroot/: site.min.css  site.min.js
EdiEnergyViewerCore/wwwroot/Content/: Site.css
EdiEnergyViewerCore/wwwroot/Scripts/: .gitignore  _references.js
EdiEnergyViewerCore/wwwroot/Scripts/BL/: EdiEnergyViewer.ts  ICheckIdentifier.ts  IEdiDocument.js  IEdiDocument.ts  options-filter.html  optionsFilter.js  optionsFilter.ts
edienergyviewer.client/: CHANGELOG.md  README.md  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
edienergyviewer.client/src/: App.vue  main.ts
edienergyviewer.client/src/api/: EdiDocsApi.d.ts  EdiDocsClient.ts
edienergyviewer.client/src/components/: DocumentMatrix.vue  DocumentsFilter.vue  DocumentsList.vue  FilteredDocuments.vue
edienergyviewer.client/src/composables/: useDarkMode.ts
edienergyviewer.client/src/models/: DatatableHeader.d.ts  Filter.ts  FilterModel.ts
edienergyviewer.client/src/utils/: dateUtils.ts
