<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1f4c5671-b5bf-4b7c-82eb-bf3ca3de2e57</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\Scripts\BL\EdiEnergyViewer.ts" />
    <Content Remove="wwwroot\Scripts\BL\ICheckIdentifier.ts" />
    <Content Remove="wwwroot\Scripts\BL\IEdiDocument.ts" />
    <Content Remove="wwwroot\Scripts\BL\optionsFilter.ts" />
    <Content Remove="wwwroot\Scripts\BL\root.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\bootstrap-theme.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.css.map" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <None Remove="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Remove="wwwroot\Content\bootstrap.css" />
    <None Remove="wwwroot\Content\bootstrap.css.map" />
    <None Remove="wwwroot\Content\bootstrap.min.css" />
    <None Remove="wwwroot\Content\bootstrap.min.css.map" />
    <None Remove="wwwroot\Content\Site.css" />
    <None Remove="wwwroot\Content\spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="RavenDB.Client" Version="4.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\BL\EdiEnergyViewer.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\ICheckIdentifier.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\IEdiDocument.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\optionsFilter.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\root.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\bootstrap-theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\Site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
