<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UserSecretsId>1f4c5671-b5bf-4b7c-82eb-bf3ca3de2e57</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="wwwroot\Content\bootstrap-theme.css" />
    <Content Remove="wwwroot\Content\bootstrap.css" />
    <Content Remove="wwwroot\Content\Site.css" />
    <Content Remove="wwwroot\Scripts\.gitignore" />
    <Content Remove="wwwroot\Scripts\angular-resource.js" />
    <Content Remove="wwwroot\Scripts\angular.js" />
    <Content Remove="wwwroot\Scripts\BL\EdiEnergyViewer.js" />
    <Content Remove="wwwroot\Scripts\BL\EdiEnergyViewer.js.map" />
    <Content Remove="wwwroot\Scripts\BL\EdiEnergyViewer.ts" />
    <Content Remove="wwwroot\Scripts\BL\ICheckIdentifier.js" />
    <Content Remove="wwwroot\Scripts\BL\ICheckIdentifier.js.map" />
    <Content Remove="wwwroot\Scripts\BL\ICheckIdentifier.ts" />
    <Content Remove="wwwroot\Scripts\BL\IEdiDocument.js" />
    <Content Remove="wwwroot\Scripts\BL\IEdiDocument.js.map" />
    <Content Remove="wwwroot\Scripts\BL\IEdiDocument.ts" />
    <Content Remove="wwwroot\Scripts\BL\optionsFilter.js" />
    <Content Remove="wwwroot\Scripts\BL\optionsFilter.js.map" />
    <Content Remove="wwwroot\Scripts\BL\optionsFilter.ts" />
    <Content Remove="wwwroot\Scripts\BL\root.d.ts" />
    <Content Remove="wwwroot\Scripts\fix-console.js" />
    <Content Remove="wwwroot\Scripts\ngStorage.js" />
    <Content Remove="wwwroot\Scripts\underscore.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="NLog" Version="5.3.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.12" />
    <PackageReference Include="RavenDB.Client" Version="6.0.105" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Content\bootstrap-theme.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Content\bootstrap.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Content\Site.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Scripts\.gitignore" />
    <None Include="wwwroot\Scripts\angular-resource.js" />
    <None Include="wwwroot\Scripts\angular.js" />
    <None Include="wwwroot\Scripts\BL\EdiEnergyViewer.js" />
    <None Include="wwwroot\Scripts\BL\EdiEnergyViewer.js.map" />
    <None Include="wwwroot\Scripts\BL\ICheckIdentifier.js" />
    <None Include="wwwroot\Scripts\BL\ICheckIdentifier.js.map" />
    <None Include="wwwroot\Scripts\BL\IEdiDocument.js" />
    <None Include="wwwroot\Scripts\BL\IEdiDocument.js.map" />
    <None Include="wwwroot\Scripts\BL\optionsFilter.js" />
    <None Include="wwwroot\Scripts\BL\optionsFilter.js.map" />
    <None Include="wwwroot\Scripts\fix-console.js" />
    <None Include="wwwroot\Scripts\ngStorage.js" />
    <None Include="wwwroot\Scripts\underscore.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Scripts\BL\EdiEnergyViewer.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\ICheckIdentifier.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\IEdiDocument.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\optionsFilter.ts" />
    <TypeScriptCompile Include="wwwroot\Scripts\BL\root.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\spinner.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
