<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\edienergyviewer.client</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:53083</SpaProxyServerUrl>
		<OpenApiGenerateDocumentsOptions>--file-name EdiDocumentsOpenApi</OpenApiGenerateDocumentsOptions>
		<RootNamespace>Fabsenet.EdiEnergyViewer</RootNamespace>
		<UserSecretsId>4f427bd7-1043-4507-818d-8e94740c2fff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>10.0.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
		<PackageReference Include="RavenDB.Client" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.7" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\edienergyviewer.client\edienergyviewer.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
